shell /opt/homebrew/bin/tmux
remember_window_size  yes
background_opacity 0.95
shell_integration enabled
include ./theme.conf

tab_bar_min_tabs            2
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

macos_hide_titlebar yes
font_family      cascadia code NF
